.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 530px;
    box-shadow: 0px 0px 50px 0px #0000004D;
}

.main_text_card {
    text-transform: uppercase;
    color: #FFA900;
    font-weight: 700;
}

.card_description {
    max-width: 450px;
    line-height: 25px;
    padding: 20px;
    height: 215px;
}

.card_btn {
    width: 250px;
    height: 60px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(90deg, #203F7D 0%, #1AABBE 100%);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d_f_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

@media screen and (max-width: 600px) {
    .card {
        width: 80%;
        height: auto;
        border-radius: 5px;
    }
    .card img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        width: 300px;
        height: 200px;
        object-fit: cover;
    }
    .main_text_card {
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
    }
    .card_description {
        font-size: 12px;
        line-height: 15px;
        margin-top: 5px;
    }
    .card_btn {
        width: 170px;
        height: 40px;
        font-size: 12px;
        column-gap: 10px;
        border-radius: 3px;
    }
    .card_btn img {
        width: 25px;
        height: 25px;
    }
}